class Solution:
    def solveNQueens(self, n: int) -> List[List[str]]:
        res = []
        board = [["."] * n for _ in range(n)]
        def isSafe(r, c):
            for i in range(r):
                if board[i][c] == 'Q':
                    return False
            row, col = r - 1, c - 1
            while row >= 0 and col >= 0:
                if board[row][col] == 'Q':
                    return False
                row -= 1
                col -= 1
            row, col = r - 1, c + 1
            while row >= 0 and col < n:
                if board[row][col] == 'Q':
                    return False
                row -= 1
                col += 1
            return True
        def bt(row):
            if row == n:
                res.append(["".join(r) for r in board])
                return            
            for col in range(n):
                if isSafe(row, col):
                    board[row][col] = 'Q'
                    bt(row + 1)
                    board[row][col] = '.'
        bt(0)
        return res
